<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Square310x310Logo.png" />
    <title>CaBr₂ - Anleitung</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <style>
        body {
            background: #333333;
            /* background: #6c6c75; */
            color: black;
            font-size: 1.3em;
        }

        .gray-banner {
            background: #6c6c75;
            height: 50px;
            width: 100%;
            position: sticky;
            top: 0;
        }

        .orange-banner {
            background: #f39100;
            height: 230px;
            width: 100%;
        }

        .orange-ending {
            background: #f39100;
            height: 40px;
            width: 100%;
        }

        .orange {
            color: #f39100;
        }

        .gray {
            color: #6c6c75;
        }

        .shadow {
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        }

        .logo {
            position: absolute;
            top: 100px;
            right: 50px;
            width: 250px;
        }

        .icon-for-table {
            width: 60px;
        }

        .container {
            background: white;
        }

        .inner-container {
            padding: 50px;
        }

        .title {
            margin-left: 25px;
        }

        .border {
            /* TODO replace border with shadow */
            border: black solid 1px;
        }

        .navbar-item {
            color: black;
        }

        .navbar-item:hover {
            color: #f39100 !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar gray-banner shadow" role="navigation">
            <div class="navbar-menu">
                <a class="navbar-item">
                    CaBr₂
                </a>
                <a class="navbar-item">
                    Download
                </a>
                <a class="navbar-item">
                    Anleitung
                </a>
                <a class="navbar-item">
                    News
                </a>
            </div>
        </nav>
        <div class="orange-banner">
        </div>
        <img class="logo" src="./Square310x310Logo.png" alt="CaBr&#8322; Logo">
        <div class="inner-container">
            <br>
            <h1 class="title is-1">Calciumdibromid - Anleitung</h1>
            <br>
            <br>
            <p>
                Falls bei der Anwendung von CaBr<sub>2</sub> Unverständlichkeiten auftreten, befindet sich
                hier zu jedem Punkt eine ausführliche Erklärung.
            </p>
            <ol class="inner-container">
                <li><a href="" class="orange">Eingaben zu Beginn des Programms | Überschriften der Betreibsanweisung</a></li>
                <li><a href="" class="orange">Suche und exakte Suche</a></li>
                <li><a href="" class="orange">Bearbeitung ausgewähler Chemikalien</a></li> 
                <li><a href="" class="orange">Angaben zu Umwelt, Schutzmaßnahmen und Entsorgung</a></li>
                <li><a href="" class="orange">Vorschau</a></li>
                <li><a href="" class="orange">Speichern oder Exportieren der Betreibsanweisung</a></li>
                <li><a href="" class="orange">Bestehende Betriebsanweisungen öffnen</a></li>
                <li><a href="" class="orange">Weitere Einstellungen in CaBr<sub>2</sub></a></li>
                <li><a href="" class="orange">Plug-ins</a></li>
                <li><a href="" class="orange">Bug-Report | Feedback | Datenschutz</a></li>
            </ol>
            <br>
            <br>
            <p>
                Falls die Anleitungen nicht weiterhelfen, weitere Fragen oder Anregungen bestehen,
                gibt es die Möglichkeit mit den Entwicklern auf folgenden Plattformen Kontakt aufzunehmen:
            </p>
            <br>
            <p style="color: red">
                Hier Icons einfügen mit Link!
            </p>
            <p style="color: red">
                Telegram, Discord , Matrix, Email und Twitter
            </p>
        </div>
        <div class="orange-ending">
            <p>
                2021 CaBr<sub>2</sub><a href="" class="orange">Impressum</a>
            </p>
        </div>
    </div>
</body>

</html>