<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Square310x310Logo.png" />
    <title>CaBr₂ - Download</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <style>
        body {
            background: #333333;
            /* background: #6c6c75; */
            color: black;
            font-size: 1.3em;
        }

        .gray-banner {
            background: #6c6c75;
            height: 50px;
            width: 100%;
            position: sticky;
            top: 0;
        }

        .orange-banner {
            background: #f39100;
            height: 230px;
            width: 100%;
        }

        .orange-ending {
            background: #f39100;
            height: 40px;
            width: 100%;
        }

        .orange {
            color: #f39100;
        }

        .gray {
            color: #6c6c75;
        }

        .shadow {
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        }

        .logo {
            position: absolute;
            top: 100px;
            right: 50px;
            width: 250px;
        }

        .icon-for-table {
            width: 60px;
        }

        .container {
            background: white;
        }

        .inner-container {
            padding: 50px;
        }

        .title {
            margin-left: 25px;
        }

        .border {
            /* TODO replace border with shadow */
            border: black solid 1px;
        }

        .navbar-item {
            color: black;
        }

        .navbar-item:hover {
            color: #f39100 !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar gray-banner shadow" role="navigation">
            <div class="navbar-menu">
                <a class="navbar-item">
                    CaBr₂
                </a>
                <a class="navbar-item">
                    Download
                </a>
                <a class="navbar-item">
                    Anleitung
                </a>
                <a class="navbar-item">
                    News
                </a>
            </div>
        </nav>
        <div class="orange-banner">
        </div>
        <img class="logo" src="./Square310x310Logo.png" alt="CaBr&#8322; Logo">
        <div class="inner-container">
            <br>
            <h1 class="title is-1">Calciumdibromid - Download</h1>
            <br>
            <br>
            <p>
                Calciumdibromid wurde von Informatikstudenten der TH Rosenheim für den Campus Burghausen programmiert.
            </p>
            <p>
                Es ähnelt dem ehemaligen Programm "Beryllium10", welches veraltet und dadurch nicht mehr anwendbar ist.
            </p>
            <br>
            <p>
                Da CaBr<sub>2</sub> ein Open-Source-Projekt ist, kann man sich hier die aktuellste Version kostenlos downloaden:
            </p>
            <br>
            <ul>
                <li>
                    <img class="icon-for-table" src="./Square310x310Logo.png" alt="Cab&#8322; Logo">
                    <a href="" class="orange">Calciumdibromid für Microsoft Windows</a>
                </li>
                <li>
                    <img class="icon-for-table" src="./Square310x310Logo.png" alt="Cab&#8322; Logo">
                    <a href="" class="orange">Calciumdibromid für Linux</a>
                </li>
                <li>
                    <img class="icon-for-table" src="./Square310x310Logo.png" alt="Cab&#8322; Logo">
                    <a href="" class="orange">Calciumdibromid für MacOS</a>
                </li>
            </ul>
            <br>
            <br>
            <p>
                Wer genauere Informationen zum Programm wissen möchte, kann sich den Code dazu auf GitHub anschauen.
            </p>
            <br>
            <p>
                Dort befinden sich auch genauere Informationen zur Lizenz. Diese besagt grob zusammengefasst, dass der Code verwendet 
                und verändert werden darf, aber das Programm und die daraus entstehenden Programme Open-Source bleiben müssen.
            </p>
        </div>
        <div class="orange-ending">
            <p>
                2021 CaBr<sub>2</sub><a href="" class="orange">Impressum</a>
            </p>
        </div>
    </div>
</body>

</html>